pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- catch the stars
-- sergio rodrigo royo

width=128
height=128
fps=60

function _init()
 cartdata("___catch__the__stars___")
 
 modes={
  title={
   id="title",
   update_fn=update_title,
   draw_fn=draw_title
  },
  game={
   id="game",
   update_fn=update_game,
   draw_fn=draw_game
  }
 }

 mode=modes.title.id
end

function _update60()
  modes[mode].update_fn()
end

function _draw()
  modes[mode].draw_fn()
end

function h_center(text)
 return width/2-#text*2
end

function v_center(text)
 return height/2
end
-->8
--stars

sky_y=8
sky_height=2*8
spawn_incr_delay=10

function spawn_star()
 new_star={}
 new_star.w=3
 new_star.h=3
 new_star.x_off=8-new_star.w
 new_star.y_off=8-new_star.h
 new_star.x=flr(rnd(width-new_star.w-new_star.x_off))
 new_star.y=flr(rnd(sky_height-new_star.h))+sky_y
 new_star.y_vel=new_y_vel()
 new_star.num_frms=11
 new_star.curr_frm=0
 add(stars,new_star)
 sfx(0)
end

function new_y_vel()
 random=flr(rnd(10))+1
 if random<=5 then
 	return 1
 end
 if random<=8 then
  return 2
 end
 return 3
end

function update_stars()
 for s in all(stars) do
  s.y+=s.y_vel
  if s.y>height then
   s.x=-1
  end
 end
end

function try_spawn_stars()
 if next_spawn_incr<=0 and num_spawn_incr<=12 then
  next_spawn_incr=spawn_incr_delay
  num_spawn_incr+=1
  max_spawn_t-=0.5
  min_spawn_t-=0.05
 end
 
 curr_t=time()
 if curr_t-last_spawned>(rnd(max_spawn_t)+min_spawn_t) then
  spawn_star()
  last_spawned=curr_t
 end

 next_spawn_incr-=curr_t-last_t
end

function reset_stars()
 stars={}
 
 last_spawned=0
 max_spawn_t=8
 min_spawn_t=1
 next_spawn_incr=spawn_incr_delay
 num_spawn_incr=0
end
-->8
--player

alive="alive"
dead="dead"
left=-1
right=1

function stop_player()
 player.moving=false
end

function move_player_left()
 player.x-=1
 basket.x=player.x-player.w
 player.direction=left
 if player.x<basket.offset then
  player.x=basket.offset
  basket.x=0
 end
 player.moving=true
end

function move_player_right()
 player.x+=1
 basket.x=player.x+player.w-basket.x_off
 player.direction=right
 if player.x+player.w+basket.w>width then
  player.x=width-player.w-basket.w
  basket.x=player.x+player.w-basket.x_off
 end
 player.moving=true
end

function reset_player()
 player={}
 player.w=8
 player.h=8
 player.x_off=0
 player.y_off=0
 player.x=width/2-player.w/2
 player.y=height-2*8-player.h
 player.state=alive
 player.direction=left
 player.num_frms=2
 player.anim_per_sec=2
 player.freq_frm=fps/(player.num_frms*player.anim_per_sec)/fps
 player.curr_frm=0
 player.moving=false
 
 basket={}
 basket.offset=8
 basket.x=player.x-basket.offset
 basket.y=player.y
 basket.w=5
 basket.h=3
 basket.x_off=8-basket.w
 basket.y_off=8-basket.h
end
-->8
--collisions

function box_coll(a,b)
 return
  (h_coll(a,b) or h_coll(b,a)) and
  (v_coll(a,b) or v_coll(b,a))
end

function h_coll(a,b)
 return
  (a.x+a.w+a.x_off-1) > (b.x+b.x_off) and
  (b.x+b.w+b.x_off-1) > (a.x+a.x_off)
end

function v_coll(a,b)
 return
  (a.y+a.h+a.y_off-1) > (b.y+b.y_off) and
  (b.y+b.h+b.y_off-1) > (a.y+a.y_off)
end
-->8
-- title screen

title_text_1="catch"
title_text_2="the"
title_text_3="stars!"
start_text="press z or âŽ to start"
author_text="by sergio rodrigo royo 2019"

function update_title()
 if btn(4) or btn(5) then
  set_game_screen()
 end
end

function set_game_screen()
 mode=modes.game.id
 restart_game()
end

function draw_title()
 cls()
 
 y=5
 title_color=12
 print(title_text_1,h_center(title_text_1),8*y,title_color)
 y+=1
 print(title_text_2,h_center(title_text_2),8*y,title_color)
 y+=1
 print(title_text_3,h_center(title_text_3),8*y,title_color)
 y+=2
 print(start_text,h_center(start_text),8*y,6)
 
 print(author_text,h_center(author_text),128-2*8,13)
end
-->8
-- game screen

score=0
scores_tbl={1,2,5}
hiscore=0
hiscore_k=0
scores_lbls={}

restart_text="restart:z"
game_over=false

function update_game()
 if game_over then
 	if btn(4) then
 	 restart_game()
 	end
  return
 end

 if player.state==dead then
  game_over=true
  sfx(4)
	end

 stop_player()
 if btn(0) then
  move_player_left()
 end
 if btn(1) then
  move_player_right()
 end
 
 try_spawn_stars()
 update_stars()
 for s in all(stars) do
  if box_coll(s,player) then
   player.state=dead
  elseif box_coll(s,basket) then
   pts=scores_tbl[s.y_vel]
   score+=pts
   score_label={}
   score_label.pts=pts
   score_label.dur=1
   score_label.x=s.x
   score_label.y=s.y-5
   add(scores_lbls,score_label)
   if hiscore<score then
    hiscore=score
    dset(hiscore_k,hiscore)
    if first_hiscore_beaten then
     sfx(3)
     first_hiscore_beaten=false
    end
   end
   del(stars,s)
   sfx(1)
  end
 end
 
 for sl in all(scores_lbls) do
  sl.dur-=time()-last_t
  if sl.dur<=0.0 then
   del(scores_lbls,sl)
  else
   sl.y-=0.5
  end
 end
 
 last_t=time()
end

function draw_game()
 cls()
 map(0,0,0,0,16,16)

	if player.state==dead then
 	player_spr=17
	else
	 player_spr=1+player.curr_frm
	end
	
 spr(player_spr,player.x,player.y,
   1.0,1.0,
   player.direction==right,false)
 curr_t=time()
 
 if player.moving then
  if curr_t-last_player_frm_t>player.freq_frm then
   player.curr_frm+=1
   if player.curr_frm==player.num_frms then
    player.curr_frm=0
   end
   last_player_frm_t=curr_t
 	end
 end

 spr(0,basket.x,basket.y)

 for s in all(stars) do
  spr(18+s.curr_frm,s.x,s.y)
  if not game_over then
   s.curr_frm+=1
   if s.curr_frm==s.num_frms then
    s.curr_frm=0
   end
  end
 end
 
 for sl in all(scores_lbls) do
  print("+"..sl.pts,sl.x,sl.y,8)
 end
 
 print("score:"..score,0,0,7)
 print("hi-score:"..hiscore,66,0)
 
 if game_over then
  print(
    restart_text,
    h_center(restart_text),
    v_center(restart_text))
 end
end

function restart_game()
 game_over=false
 score=0
 hiscore=dget(hiscore_k)
 scores_lbls={}
 first_hiscore_beaten=true
 
	last_player_frm_t=time()
	last_t=time()
 reset_player()
 reset_stars()
end
__gfx__
000000000aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000acffca00acffca000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000affffa00affffa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0f99f0aa0f99f0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee0000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000888888feeeef08feeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000888000eeee0000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000800004ee400044ee44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000087ee7800000000000000000000000000000000000000000000000000000070000000707000007000000000000000000000000000000000000000000
0000000008eeee800000000000000070000000000000000700000700000000000000000700000700000000070000007000000000000000000000000000000000
0000000080eeee080000000000000700000000700000070700000770000007070000007700000070000000700000070000000007000000000000000000000000
0000000000cccc000000000000000000000000070000077000000770000000770000000700000707000007000000007000000070000000000000000000000000
000000008ecccce00000006000000760000000670000076700000067000007600000076000000767000000670000076000000767000000000000000000000000
0000000000cccc000000067600000776000007760000067700000677000006770000077600000776000006770000067700000676000000000000000000000000
00000000004cc4000000006000000060000000600000006000000060000000600000006000000060000000600000006000000060000000000000000000000000
333b33b3333b33b3333b33b300000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
43444443434444434344444300000000117111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444449444444944000000001111111111d1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
49444444449444444944444400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444494444444444444449400000000111111d11111171100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444494444444444400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
444944444444444444944444000000001d1111111d11111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444449444444444444444400300300111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444494444444440000000011111d111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
94444444444444444494444400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444494444944444444444400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44449444444444444444444400000000111d11111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444449444444449400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444944400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44944444494444449444444400000000111111711111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
17711771177177717771111177117171111111111111111111111111111111111171717771111117711771177177717771111177717711111111111111111111
71117111717171717111171117117171111111111111111111111111111111111171711711111171117111717171717111171111711711111111111111111111
77717111717177117711111117117771111111111111111111111111111111111177711711777177717111717177117711111177711711111111111111111111
11717111717171717111171117111171111111111111111111111111111111111171711711111111717111717171717111171171111711111111111111111111
77111771771171717771111177711171111111111111111111111111111111111171717771111177111771771171717771111177717771111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d1111111111
11711111111111111111111111711111111111111111111111711111111111111111111111711111111111111111111111711111111111111111111111711111
1111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d111111111111111111111
1111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d111111111111
111111d11111171111111111111111d11111171111111111111111d11111171111111111111111d11111171111111111111111d11111171111111111111111d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1111111d111111111111711d1111111d111111111111711d1111111d111111111111711d1111111d111111111111711d1111111d111111111111711d111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d111111111111111111
11711111111111111111111111111111111111111171111111111111111111111111111111711111111111111111111111711111111111111111111111711111
111111111111111111d1111111d11111111111111111111111d111111111111111d11111111111111111111111d11111111111111111111111d1111111111111
11111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111111d11111111111111111111
111111d111111111111117111111171111111111111111d1111117111111111111111711111111d11111111111111711111111d11111111111111711111111d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d111111111111711d1111111d111111111111711d1111111d111111111111711d1111111d111111111111711d1111111d111111111111711d1111111d111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000acffca0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000affffa0000000000000000000000000000000000000000000000000000000000000000000000000000070000000
000000000000000000000000000000000000a0f99f0a000000000000000000000000000000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000000000eeee00000000000000000000000000000000000000000000000000000000000000000000000000007670000000
0000000000000000000000000000000888888feeeef0000000000000000000000000000000000000000000000000000000000000000000000000006760000000
00000000000000000000000000000000888000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000600000000
003003000030030000300300003003000830034ee430030000300300003003000030030000300300003003000030030000300300003003000030030000300300
333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3
43444443434444434344444343444443434444434344444343444443434444434344444343444443434444434344444343444443434444434344444343444443
44444444444444944444494444444444444444944444494444444444444444944444494444444444444444944444494444444444444444944444494444444444
49444444449444444944444449444444449444444944444449444444449444444944444449444444449444444944444449444444449444444944444449444444
44444494444444444444449444444494444444444444449444444494444444444444449444444494444444444444449444444494444444444444449444444494
44444444444494444444444444444444444494444444444444444444444494444444444444444444444494444444444444444444444494444444444444444444
44494444444444444494444444494444444444444494444444494444444444444494444444494444444444444494444444494444444444444494444444494444
44444449444444444444444444444449444444444444444444444449444444444444444444444449444444444444444444444449444444444444444444444449
44444444444444944444444444444444444444944444444444444444444444944444444444444444444444944444444444444444444444944444444444444444
94444444444444444494444494444444444444444494444494444444444444444494444494444444444444444494444494444444444444444494444494444444
44444494444944444444444444444494444944444444444444444494444944444444444444444494444944444444444444444494444944444444444444444494
44449444444444444444444444449444444444444444444444449444444444444444444444449444444444444444444444449444444444444444444444449444
44444444444449444444449444444444444449444444449444444444444449444444449444444444444449444444449444444444444449444444449444444444
44444444444444444444944444444444444444444444944444444444444444444444944444444444444444444444944444444444444444444444944444444444
44944444494444449444444444944444494444449444444444944444494444449444444444944444494444449444444444944444494444449444444444944444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000010101000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425342425342425342425342425342400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2434252534242534252434252434252400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021222021222021222021222021222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031323031323031323031323031323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300002c7502b7502a7502a75029750287502e1000c7000c7002a1002a1002a1000d7002030024300283002c300303003430000000000000000000003000030000000000000000000000000000000000000000
000300002035024350283502c35030350343500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001f6501d6501b6501765000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600002b3502f350333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00002a55029550285502755027550275502755000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41420000
00 41424300
00 00424344
00 00004344
00 41000044
00 41420000
00 41424300
00 00424344
00 00004344
00 41000044
00 41420000
00 41424300
00 00424344
00 00004344
00 41000044
00 41420000
00 41424300
00 00424344
00 00004344
00 41000044
00 41420000

